<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-image: url("https://thumbs.dreamstime.com/b/teal-orange-abstract-painting-116433982.jpg"); font-family: Arial, Helvetica, sans-serif; }

/* Style all input fields */
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #333;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #047809;
  color: white;
}

/* Style the container for inputs */
.container {
  background-color:#4faca1;
  padding: 20px;
  opacity: 0.93;
  width: 50%;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 5px solid #333;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #ddf9f8;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "YES, GOOD JOB!";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "NO, TRY AGAIN";
}
</style>
</head>
<body>

<h3 style="color: #fefefe; font-weight: bold; text-align: center; font-size:40px"
>WELCOME STUDENT!<br><br> SIGN UP, PLEASE!</h3>

<h3 padding: -2000px;
    margin: -2000px; 
    
    div class="container">
    
  <form action="/action_page.php">
  
   <label for="First_Name"; style="color: black;">First Name<br></label>
    <input type="text" id="First_Name" name="First_Name" required><br><br>
    
     <label for="Last_Name"; style="color: black">Last name<br></label>
    <input type="text" id="Last_Name" name="Last_Name" required><br><br>
    
     <label for="Email"; style="color: black;">E-Mail<br></label>
    <input type="text" id="Email" name="Email" required><br><br>    
    
    <label for="usrname"; style="color: black;">Username<br></label>
    <input type="text" id="usrname" name="usrname" required><br><br>

    <label for="psw"; style="color: black;">Password<br></label>
    <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br>
    
    <input type="submit" value="Submit">
  </form>
</div></h3>

<div id="message">
  <h3>Password must contain the following:</h3>
   <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
   <p id="letter" class="invalid">A <b>lowercase</b> letter</p> 
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b> 9 characters </b></p>
</div>
				
<script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field

myInput.onkeyup = function() {
  
   // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  } 
  
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 9) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>
</body>
</html>
